# dependency_injection-cs

./: .editorconfig  .gitignore  AterraEngine.DependencyInjection.sln  DependencyInjection.sln  README.md
.github/workflows/: release.yml  testing.yml
Benchmarks.AterraEngine.DependencyInjection/: Benchmarks.AterraEngine.DependencyInjection.csproj  Benchmarks.AterraEngine.DependencyInjection.csproj.DotSettings  Program.cs  ServiceCollectionBenchmarks.cs  output.md
Benchmarks.AterraEngine.DependencyInjection/Benchmarks/: LargeServiceCollectionBenchmarks.cs  RepeatedServiceCollectionBenchmarks.cs  ServiceCollectionBenchmarks.cs
src/AterraEngine.DependencyInjection/: ActivatorHelper.cs  AterraEngine.DependencyInjection.csproj  AterraEngine.DependencyInjection.csproj.DotSettings  Example.cs  FactoryCreatedServiceAttribute.cs  IFactoryService.cs  InjectableServiceAttribute.cs  MultipleExample.cs  ScopedProvider.cs  ServiceCollection.cs  ServiceContainer.cs  ServiceProvider.cs  ServiceProvidor.cs  ServiceRecord.cs  ServiceRecordFactory.cs  ServiceRecordReflectionFactory.cs
src/AterraEngine.DependencyInjection.Contracts/: AterraEngine.DependencyInjection.Contracts.csproj  AterraEngine.DependencyInjection.Contracts.csproj.DotSettings  DefaultScopeLevelValues.cs  IScopedProvider.cs  IServiceCollection.cs  IServiceContainer.cs  IServiceProvidor.cs  IServiceRecord.cs
src/AterraEngine.DependencyInjection.Contracts/Exceptions/: CouldNotBeResolvedException.cs  DeeperScopeRequired.cs  MultipleConstructorsException.cs
src/AterraEngine.DependencyInjection.Generator/: AterraEngine.DependencyInjection.Generator.csproj
src/AterraEngine.DependencyInjection.Generator.Sample/: AterraEngine.DependencyInjection.Generator.Sample.csproj
src/AterraEngine.DependencyInjection.Generator/Properties/: launchSettings.json
src/AterraEngine.DependencyInjection.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AterraEngine.DependencyInjection.Generators.csproj  CollectorGenerator.cs  Diagnostics.cs  NullableAttributes.cs  Rules.cs  ServiceCollectorGenerator.cs  ServiceCollectorRecord.cs  ServiceRegistrationGenerator.cs
src/AterraEngine.DependencyInjection.Generators.Sample/: AterraEngine.DependencyInjection.Generators.Sample.csproj  Example.cs  ExampleFactory.cs  ExamplePooled.cs  MultipleExample.cs
src/AterraEngine.DependencyInjection.Generators/Helpers/: StringBuilderExtensions.cs  StringExtensions.cs  SymbolResolver.cs
src/AterraEngine.DependencyInjection.Generators/Properties/: launchSettings.json
src/AterraEngine.DependencyInjection.Generators/Registrations/: FactoryCreatedServiceRegistration.cs  IServiceRegistration.cs  InjectablePoolableServiceRegistration.cs  InjectableServiceRegistration.cs
src/AterraEngine.DependencyInjection/Attributes/: ServiceAttribute.cs  ServiceWithDepthAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/AterraEngine.DependencyInjection/FactoryCreated/: FactoryCreatedServiceAttribute.cs
src/AterraEngine.DependencyInjection/PooledInjectableService/: IPoolable.cs  PooledInjectableServiceAttribute.cs  PooledInjectedServiceObjectPolicy.cs
src/Example.AterraEngine.DependencyInjection/: Example.AterraEngine.DependencyInjection.csproj  Program.cs
src/Example.AterraEngine.DependencyInjection.Generators/: Example.AterraEngine.DependencyInjection.Generators.csproj  TestService.cs
tests/AterraEngine.DependencyInjection.Generator.Tests/: AterraEngine.DependencyInjection.Generator.Tests.csproj
tests/Tests.AterraEngine.DependencyInjection/: InjectedServiceTests.cs  ServiceCollectionTests.cs  ServiceHelper.cs  ServiceProviderTests.cs  Tests.AterraEngine.DependencyInjection.csproj
tests/Tests.AterraEngine.DependencyInjection.Generators/: IncrementalGeneratorTest.cs  ServiceRegistrationGeneratorTests.cs  Tests.AterraEngine.DependencyInjection.Generators.csproj
tests/Tests.AterraEngine.DependencyInjection.Generators/Registrations/: FactoryCreatedServiceRegistrationTest.cs  InjectablePoolableServiceRegistrationTest.cs  InjectableServiceRegistrationTest.cs
tests/Tests.AterraEngine.DependencyInjection/Attributes/: FactoryCreatedServiceAttributeTest.cs  InjectableServiceAttributeTest.cs
tests/Tests.AterraEngine.DependencyInjection/Data/: DuckyServices.cs  ServiceProviderFixture.cs
tests/Tests.AterraEngine.DependencyInjection/Helpers/: CollectionHelper.cs  ProviderHelper.cs  ServiceHelper.cs
tests/Tests.AterraEngine.DependencyInjection/Services/: DisposableService.cs  EmptyService.cs  IdService.cs  SampleService.cs  ServiceProviderRequiredService.cs  ServiceWithGenerics.cs
tools/Tools.AterraEngine.DependencyInjection/: Program.cs  Tools.AterraEngine.DependencyInjection.csproj
tools/Tools.AterraEngine.DependencyInjection/Commands/: VersionBumpCommands.cs  VersionBumpParameters.cs
