<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="TUnit" Version="0.6.154" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AterraEngine.DependencyInjection.Generators\AterraEngine.DependencyInjection.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\AterraEngine.DependencyInjection\AterraEngine.DependencyInjection.csproj"/>
    </ItemGroup>

</Project>
